BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '24', '21', '27', '12', '16', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '24', '21', '27', '12', '16', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9043 | 6.78286e+07
 16        |    8969 | 6.72438e+07
 21        |    9082 | 6.82547e+07
 22        |    8995 | 6.72969e+07
 24        |    8939 | 6.70496e+07
 27        |    9011 |  6.7626e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
