BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '29', '28', '22', '21', '19', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '29', '28', '22', '21', '19', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 19        |    9079 | 6.81824e+07
 21        |    9079 | 6.82397e+07
 22        |    8992 | 6.72819e+07
 26        |    9014 | 6.77099e+07
 28        |    9018 |  6.7615e+07
 29        |    9191 | 6.89754e+07
 34        |    9118 |  6.8335e+07
(7 rows)

COMMIT;
COMMIT
