BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '19', '33', '17', '27', '15', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '19', '33', '17', '27', '15', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9052 | 6.79173e+07
 16        |    8972 | 6.72587e+07
 17        |    9067 | 6.80846e+07
 19        |    9087 | 6.82224e+07
 20        |    9248 | 6.94653e+07
 27        |    9014 |  6.7641e+07
 33        |    9182 | 6.88951e+07
(7 rows)

COMMIT;
COMMIT
