BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '17', '30', '29', '13', '28', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '17', '30', '29', '13', '28', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691156.97..691156.98 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52899.55..52899.56 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.69..51945.13 rows=381769 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,17,30,29,13,28,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.25 rows=381769 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,17,30,29,13,28,15}'::text[]))
   ->  HashAggregate  (cost=638257.34..638257.39 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.86..637816.18 rows=58822 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.72..41865.61 rows=140072 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,17,30,29,13,28,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.70 rows=140072 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,17,30,29,13,28,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.857 ms
(19 rows)

COMMIT;
COMMIT
