BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'LARGE PLATED%'
	and p_size in (3, 28, 9, 16, 20, 48, 4, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416356.92..416426.34 rows=27768 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406625.80..414307.48 rows=27768 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406625.80..408106.60 rows=592320 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57952.91..349834.11 rows=592320 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54234.33..54234.33 rows=296188 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5731.65..54234.33 rows=296188 width=40)
                                 Recheck Cond: (p_size = ANY ('{3,28,9,16,20,48,4,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5657.61 rows=319227 width=0)
                                       Index Cond: (p_size = ANY ('{3,28,9,16,20,48,4,34}'::integer[]))
 Planning time: 2.935 ms
(19 rows)

COMMIT;
COMMIT
