BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '19', '33', '17', '27', '15', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '19', '33', '17', '27', '15', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691156.23..691156.24 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52899.12..52899.13 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.64..51944.73 rows=381756 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,19,33,17,27,15,20}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.20 rows=381756 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,19,33,17,27,15,20}'::text[]))
   ->  HashAggregate  (cost=638257.03..638257.07 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.86..637815.88 rows=58820 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.72..41865.48 rows=140067 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,19,33,17,27,15,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.70 rows=140067 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,19,33,17,27,15,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.716 ms
(19 rows)

COMMIT;
COMMIT
