BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '24', '21', '27', '12', '16', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '24', '21', '27', '12', '16', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690720.59..690720.59 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52982.46..52982.47 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6682.22..52024.00 rows=383382 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,24,21,27,12,16,34}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6586.38 rows=383382 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,24,21,27,12,16,34}'::text[]))
   ->  HashAggregate  (cost=637738.05..637738.10 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593713.82..637295.03 rows=59070 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2944.82..41915.22 rows=140663 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,24,21,27,12,16,34}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2909.65 rows=140663 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,24,21,27,12,16,34}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.848 ms
(19 rows)

COMMIT;
COMMIT
