BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '12', '19', '20', '34', '27', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '12', '19', '20', '34', '27', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691183.66..691183.67 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52915.02..52915.03 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6649.00..51959.54 rows=382192 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,12,19,20,34,27,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.45 rows=382192 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,12,19,20,34,27,32}'::text[]))
   ->  HashAggregate  (cost=638268.56..638268.61 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.44..637826.91 rows=58887 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.30..41871.26 rows=140227 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,12,19,20,34,27,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.24 rows=140227 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,12,19,20,34,27,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.789 ms
(19 rows)

COMMIT;
COMMIT
