BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (23, 4, 15, 41, 47, 7, 1, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416486.02..416555.55 rows=27810 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406739.94..414433.19 rows=27810 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406739.94..408222.97 rows=593212 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57966.16..349856.28 rows=593212 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54242.01..54242.01 rows=296634 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5733.51..54242.01 rows=296634 width=40)
                                 Recheck Cond: (p_size = ANY ('{23,4,15,41,47,7,1,3}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5659.35 rows=319460 width=0)
                                       Index Cond: (p_size = ANY ('{23,4,15,41,47,7,1,3}'::integer[]))
 Planning time: 2.842 ms
(19 rows)

COMMIT;
COMMIT
