BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (13, 40, 12, 5, 11, 28, 42, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416611.26..416680.88 rows=27847 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406851.80..414555.42 rows=27847 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406851.80..408336.83 rows=594012 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57987.54..349885.66 rows=594012 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54258.39..54258.39 rows=297034 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5737.39..54258.39 rows=297034 width=40)
                                 Recheck Cond: (p_size = ANY ('{13,40,12,5,11,28,42,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5663.13 rows=319960 width=0)
                                       Index Cond: (p_size = ANY ('{13,40,12,5,11,28,42,46}'::integer[]))
 Planning time: 2.895 ms
(19 rows)

COMMIT;
COMMIT
