BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667873.89..2667873.92 rows=10 width=20)
   ->  Sort  (cost=2667873.89..2675769.84 rows=3158381 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568038.60..2599622.41 rows=3158381 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=552031.59..2520662.89 rows=3158381 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817049.91 rows=31999352 width=12)
                           Filter: (l_shipdate > '1995-03-31'::date)
                     ->  Hash  (cost=533506.59..533506.59 rows=1482000 width=12)
                           ->  Hash Join  (cost=49772.90..533506.59 rows=1482000 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7387838 width=16)
                                       Filter: (o_orderdate < '1995-03-31'::date)
                                 ->  Hash  (cost=46011.65..46011.65 rows=300900 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6972.40..46011.65 rows=300900 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6897.18 rows=300900 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.747 ms
(20 rows)

COMMIT;
COMMIT
