BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '17', '30', '29', '13', '28', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '17', '30', '29', '13', '28', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9027 | 6.76025e+07
 15        |    9059 | 6.79523e+07
 17        |    9075 | 6.81245e+07
 28        |    9034 |  6.7695e+07
 29        |    9206 | 6.90503e+07
 30        |    9349 | 7.01489e+07
 31        |    9093 | 6.81795e+07
(7 rows)

COMMIT;
COMMIT
