BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '33', '12', '21', '17', '11', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '33', '12', '21', '17', '11', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9019 | 6.79596e+07
 12        |    9052 | 6.78736e+07
 17        |    9072 | 6.81096e+07
 21        |    9089 | 6.82897e+07
 29        |    9205 | 6.90453e+07
 30        |    9347 | 7.01389e+07
 33        |    9186 | 6.89151e+07
(7 rows)

COMMIT;
COMMIT
