BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '22', '17', '16', '23', '29', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '22', '17', '16', '23', '29', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691195.36..691195.36 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52921.78..52921.79 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6650.41..51965.83 rows=382378 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,22,17,16,23,29,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.82 rows=382378 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,22,17,16,23,29,14}'::text[]))
   ->  HashAggregate  (cost=638273.50..638273.54 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594272.16..637831.63 rows=58916 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2913.02..41873.76 rows=140295 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,22,17,16,23,29,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.94 rows=140295 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,22,17,16,23,29,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.918 ms
(19 rows)

COMMIT;
COMMIT
