BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (33, 16, 18, 30, 38, 31, 49, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416181.27..416250.56 rows=27716 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406468.74..414136.05 rows=27716 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406468.74..407946.77 rows=591212 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57921.14..349791.26 rows=591212 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54209.49..54209.49 rows=295634 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5725.82..54209.49 rows=295634 width=40)
                                 Recheck Cond: (p_size = ANY ('{33,16,18,30,38,31,49,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5651.91 rows=318467 width=0)
                                       Index Cond: (p_size = ANY ('{33,16,18,30,38,31,49,27}'::integer[]))
 Planning time: 3.220 ms
(19 rows)

COMMIT;
COMMIT
