BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '28', '25', '34', '23', '33', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '28', '25', '34', '23', '33', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690998.61..690998.62 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52799.49..52799.50 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6608.71..51850.55 rows=379575 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,28,25,34,23,33,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6513.82 rows=379575 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,28,25,34,23,33,13}'::text[]))
   ->  HashAggregate  (cost=638199.04..638199.08 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594261.61..637760.41 rows=58484 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2902.47..41836.23 rows=139267 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,28,25,34,23,33,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2867.65 rows=139267 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,28,25,34,23,33,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.739 ms
(19 rows)

COMMIT;
COMMIT
