BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668511.39..2668511.42 rows=10 width=20)
   ->  Sort  (cost=2668511.39..2676407.67 rows=3158509 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568672.06..2600257.15 rows=3158509 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551377.74..2521294.43 rows=3158509 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817049.91 rows=32341783 width=12)
                           Filter: (l_shipdate > '1995-03-17'::date)
                     ->  Hash  (cost=533048.14..533048.14 rows=1466368 width=12)
                           ->  Hash Join  (cost=49778.47..533048.14 rows=1466368 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7305783 width=16)
                                       Filter: (o_orderdate < '1995-03-17'::date)
                                 ->  Hash  (cost=46015.10..46015.10 rows=301070 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6973.72..46015.10 rows=301070 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6898.45 rows=301070 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.697 ms
(20 rows)

COMMIT;
COMMIT
