BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '14', '23', '30', '32', '34', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '14', '23', '30', '32', '34', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 14        |    9010 | 6.77865e+07
 23        |    8981 | 6.75929e+07
 24        |    8938 | 6.70446e+07
 30        |    9340 |  7.0104e+07
 32        |    9095 | 6.83851e+07
 34        |    9121 |   6.835e+07
(7 rows)

COMMIT;
COMMIT
