BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '31', '32', '12', '10', '26', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '31', '32', '12', '10', '26', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9053 | 6.77524e+07
 12        |    9035 | 6.77886e+07
 18        |    9204 | 6.92826e+07
 19        |    9078 | 6.81774e+07
 26        |    9012 | 6.76999e+07
 31        |    9075 | 6.80895e+07
 32        |    9093 | 6.83751e+07
(7 rows)

COMMIT;
COMMIT
