BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '15', '26', '18', '31', '10', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '15', '26', '18', '31', '10', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9053 | 6.77524e+07
 15        |    9039 | 6.78523e+07
 16        |    8965 | 6.72238e+07
 18        |    9205 | 6.92877e+07
 21        |    9078 | 6.82347e+07
 26        |    9014 | 6.77099e+07
 31        |    9077 | 6.80995e+07
(7 rows)

COMMIT;
COMMIT
