BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '73 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69191e+08 |    5.60547e+11 | 537761682264.676 | 559279132721.031 | 25.5009891830229 | 38237.1733619274 | 0.0500061064698533 |    14804136
 N            | F            | 9.85162e+06 |    1.47676e+10 | 14028880949.7688 | 14590605548.7326 | 25.5203507499417 |  38255.007913662 | 0.0499765562917861 |      386030
 N            | O            | 7.15361e+08 |    1.09365e+12 | 1068962777976.42 | 1111734430879.71 | 25.4983174889643 | 38233.9355240416 | 0.0500001264688334 |    29430119
 R            | F            | 3.69447e+08 |    5.60925e+11 | 538119745767.572 | 559644153701.398 | 25.5084340745404 |  38251.467160251 | 0.0499959341106707 |    14808323
(4 rows)

COMMIT;
COMMIT
