BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '34', '16', '31', '10', '20', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '34', '16', '31', '10', '20', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9050 | 6.77373e+07
 15        |    9031 | 6.78123e+07
 16        |    8964 | 6.72188e+07
 20        |    9237 | 6.94102e+07
 21        |    9068 | 6.81847e+07
 31        |    9072 | 6.80745e+07
 34        |    9115 |   6.832e+07
(7 rows)

COMMIT;
COMMIT
