BEGIN;
BEGIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
          n_name           |     revenue      
---------------------------+------------------
 JORDAN                    | 532822574.727327
 SAUDI ARABIA              | 531280296.328956
 IRAQ                      | 531208102.022923
 EGYPT                     | 524176667.627674
 IRAN                      | 522530124.440013
(5 rows)

COMMIT;
COMMIT
