BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (10, 20, 27, 24, 14, 34, 18, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416647.79..416717.44 rows=27858 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406884.48..414591.06 rows=27858 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406884.48..408370.08 rows=594240 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57994.43..349894.83 rows=594240 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54263.85..54263.85 rows=297148 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.67..54263.85 rows=297148 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,20,27,24,14,34,18,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.39 rows=320127 width=0)
                                       Index Cond: (p_size = ANY ('{10,20,27,24,14,34,18,42}'::integer[]))
 Planning time: 2.819 ms
(19 rows)

COMMIT;
COMMIT
