BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '15', '26', '18', '31', '10', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '15', '26', '18', '31', '10', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691284.36..691284.37 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52967.18..52967.19 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6678.97..52009.77 rows=382964 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,15,26,18,31,10,16}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6583.23 rows=382964 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,15,26,18,31,10,16}'::text[]))
   ->  HashAggregate  (cost=638317.09..638317.14 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594302.38..637874.55 rows=59006 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2943.24..41909.63 rows=140510 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,15,26,18,31,10,16}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2908.11 rows=140510 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,15,26,18,31,10,16}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.804 ms
(19 rows)

COMMIT;
COMMIT
