BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '21', '14', '28', '25', '22', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '21', '14', '28', '25', '22', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691301.55..691301.55 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52977.15..52977.16 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6681.08..52019.05 rows=383237 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,21,14,28,25,22,31}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6585.27 rows=383237 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,21,14,28,25,22,31}'::text[]))
   ->  HashAggregate  (cost=638324.32..638324.36 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594303.39..637881.46 rows=59048 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2944.25..41913.26 rows=140610 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,21,14,28,25,22,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2909.09 rows=140610 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,21,14,28,25,22,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.743 ms
(19 rows)

COMMIT;
COMMIT
