BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '21', '14', '28', '25', '22', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '21', '14', '28', '25', '22', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9010 | 6.77865e+07
 21        |    9079 | 6.82397e+07
 22        |    8995 | 6.72969e+07
 25        |    9111 | 6.83608e+07
 26        |    9018 | 6.77299e+07
 28        |    9021 |   6.763e+07
 31        |    9083 | 6.81295e+07
(7 rows)

COMMIT;
COMMIT
